# jithin-monorepo

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
eapen-bookrecords/: README.md  start.bat  start.sh  stop.bat  stop.sh
eapen-bookrecords/application/: bookrecords.db  build.gradle.kts
eapen-bookrecords/application/src/main/kotlin/com/eapen/bookrecords/application/: Application.kt
eapen-bookrecords/domain/: build.gradle.kts
eapen-bookrecords/domain/src/main/kotlin/com/eapen/bookrecords/domain/category/: Category.kt
eapen-bookrecords/domain/src/main/kotlin/com/eapen/bookrecords/domain/transaction/: Transaction.kt  TransactionRepository.kt
eapen-bookrecords/domain/src/main/kotlin/com/eapen/bookrecords/domain/user/: Role.kt  User.kt
eapen-bookrecords/infrastructure/: build.gradle.kts
eapen-bookrecords/infrastructure/src/main/kotlin/com/eapen/bookrecords/infrastructure/db/: ExposedModels.kt  ExposedTransactionRepository.kt
eapen-bookrecords/ui/: build.gradle.kts
eapen-bookrecords/ui/src/main/kotlin/com/eapen/bookrecords/ui/: EmployeeDashboard.kt  Layout.kt  LoginPage.kt  OwnerDashboard.kt
gradle/: libs.versions.toml
